<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>ios-17 Preview inside</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body{
                    margin:0px;
                    padding:0px;
                    width: 100px;
                    height:100vh;
                    text-align: center;
                    }
                    .container{
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .apple{
                        width:500px;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }

            </style>
        </head>
        <body>
                 <img class="pro" src="14-pro.png" alt="image not avail" >
                 <img  class="apple" src ="apple.png" alt="image not avail">
            
        </body>.
</html>